<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Counter</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Atkinson Hyperlegible', sans-serif;
        padding: 1em;
        background-color: snow;
        color: #111;
      }

      h1 {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: .5em;
      }

      #textInput {
        display: block;
        max-width: 100%;
        margin: auto;
        padding: .5em;
        font-family: inherit;
      }

      .formActions {
        display: flex;
        justify-content: space-between;
        padding-top: 1em;
        width: max-content;
        margin: auto;
      }

      #textInputForm input {
        padding: 0.5em 1.5em;
        background-color: snow;
        border: 2px solid currentColor;
        border-radius: 20px;
        cursor: pointer;
        max-width: 11em;
        font-size: .9rem;
        margin: 0 1em;
      }

      input[type="reset"] {
        color: crimson;
      }
      input[type="submit"] {
        color: rgb(15, 139, 67);
      }

      #resultsList {
        padding: 1em;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
        justify-content: center;
      }

      #resultsList li {
        line-height: 1.2;
        border: 1px solid #2225;
        padding: .5em .75em;
        border-radius: 5px;
      }

      #resultsList span {
        font-weight: bold;
        color: rgb(17, 84, 139);
      }

      hr {
        margin: 2em;
      }

      #enVrac {
        font-size: .9rem;
        padding: 2em;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h1>Compteur de mots</h1>

    <form id="textInputForm">
      <textarea name="textInput" id="textInput" cols="100" rows="16"></textarea>
      <div class="formActions">
        <input type="reset" value="Reset" />
        <input type="number" name="minchars" placeholder="min chars" value="3" steps="1" min="1">
        <input type="number" name="minoccurrence" placeholder="min occurence" value="2" steps="1" min="1">
        <input type="submit" value="Check" />
      </div>
    </form>

    <hr>

    <ul id="resultsList"></ul>

    <hr>

    <p id="enVrac"></p>

    <script src="/app.js"></script>
  </body>
</html>
